# razvan_test_language_parser

./: pom.xml
src/main/java/com/tourist/app/: TouristApp.java
src/main/java/com/tourist/utils/: Command.java  JsonUtils.java  Result.java
src/main/resources/: input.txt
